[program:m0]
directory=/root/workspace/master/
command=/usr/bin/python main.py --port=10010 --log_file_prefix=/mnt/logs/market/log_activity_day_m0 --log_rotate_mode=time
user=root
stopsignal=TERM

[program:s0]
directory=/root/workspace/slave/
command=/usr/bin/python main.py --port=10020 --log_file_prefix=/mnt/logs/market/log_activity_day_s0 --log_rotate_mode=time
user=root
stopsignal=TERM

[group:master]
programs=m0

[group:slave]
programs=s0
