upstream frontends {
    server 127.0.0.1:10010;
    server 127.0.0.1:10020;
}

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;

    access_log  /mnt/logs/nginx/access.log  main;
    #access_log /dev/null;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        # proxy_redirect false;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For  $remote_addr;
        #set_real_ip_from   173.26.36.87;
        real_ip_header     X-Forwarded-For;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}